{
  "name": "dolphnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "service:install": "node utils/windows-service/cli.js install",
    "service:uninstall": "node utils/windows-service/cli.js uninstall",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --mode development",
    "dev:server": "cross-env NODE_ENV=development TZ=Asia/Baghdad node --import tsx --watch --watch-preserve-output index.ts",
    "build": "npm run build:client && npm run build:server",
    "prebuild:client": "npm run css:types",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.build.json",
    "build:clean": "node -e \"const fs=require('fs');['dist','dist-server'].forEach(d=>{if(fs.existsSync(d))fs.rmSync(d,{recursive:true})})\"",
    "preview": "vite preview",
    "start": "cross-env TZ=Asia/Baghdad node dist-server/index.js",
    "start:dev": "cross-env NODE_ENV=development TZ=Asia/Baghdad tsx index.ts",
    "start:tsx": "cross-env TZ=Asia/Baghdad tsx index.ts",
    "typecheck": "tsc --noEmit",
    "pretypecheck:frontend": "npm run css:types",
    "typecheck:frontend": "tsc --noEmit -p tsconfig.frontend.json",
    "typecheck:all": "npm run typecheck && npm run typecheck:frontend",
    "css:types": "tcm public/js -p \"**/*.module.css\"",
    "css:types:watch": "tcm public/js -p \"**/*.module.css\" --watch",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "auth:setup": "tsx scripts/setup-auth.js",
    "auth:create-admin": "tsx scripts/create-admin.js",
    "auth:emergency-reset": "tsx scripts/reset-admin-password.js",
    "auth:migrate-roles": "tsx scripts/migrate-roles-to-two-tier.js",
    "db:migrate": "node-pg-migrate up -m migrations/pg",
    "db:migrate:down": "node-pg-migrate down -m migrations/pg",
    "db:new-migration": "node-pg-migrate create -m migrations/pg -j sql",
    "db:codegen": "kysely-codegen --date-parser string --out-file types/db.d.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@google/genai": "^1.49.0",
    "@googleapis/drive": "^20.2.0",
    "@googleapis/people": "^7.0.1",
    "@supabase/supabase-js": "^2.81.1",
    "@tanstack/react-virtual": "^3.13.25",
    "@types/mssql": "^12.3.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "chart.js": "^4.5.1",
    "classnames": "^2.5.1",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.18.2",
    "form-data": "^4.0.4",
    "google-auth-library": "^10.6.2",
    "grapesjs": "^0.22.13",
    "grapesjs-preset-newsletter": "^1.0.2",
    "image-size": "^2.0.2",
    "imask": "^7.6.1",
    "jose": "^6.2.3",
    "kysely": "^0.29.2",
    "mssql": "^12.5.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "node-windows": "^1.0.0-beta.8",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2",
    "pg": "^8.21.0",
    "photoswipe": "^5.4.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-easy-crop": "^5.5.7",
    "react-imask": "^7.6.1",
    "react-router-dom": "^7.9.6",
    "react-select": "^5.10.2",
    "sharp": "^0.34.5",
    "telegram": "^2.26.22",
    "twilio": "^5.10.5",
    "whatsapp-web.js": "^1.34.7",
    "winston": "^3.18.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/classnames": "^2.3.0",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.4",
    "@types/pdfkit": "^0.17.4",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "kysely-codegen": "^0.20.0",
    "node-pg-migrate": "^8.0.4",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typed-css-modules": "^0.9.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
