{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./public/js/*"],
      "@components/*": ["./public/js/components/*"],
      "@services/*": ["./public/js/services/*"],
      "@hooks/*": ["./public/js/hooks/*"],
      "@contexts/*": ["./public/js/contexts/*"],
      "@types/*": ["./public/js/types/*"],
      "@shared/*": ["./shared/*"]
    },
    "types": ["vite/client"]
  },
  "include": [
    "public/js/**/*.ts",
    "public/js/**/*.tsx",
    "shared/**/*.ts",
    "vite-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
