{
  "severity": {
    "mild": "Mild",
    "moderate": "Moderate",
    "severe": "Severe"
  },
  "bell": {
    "title": "Tasks",
    "titleCount": "Tasks ({{n}})",
    "allTasks": "All tasks",
    "new": "New",
    "filterLabel": "Filter tasks by assignee",
    "everyone": "Everyone",
    "unassigned": "Unassigned",
    "emptyAll": "Nothing waiting on you",
    "emptyFilter": "No tasks for this filter",
    "assignedTo": "Assigned to {{name}}",
    "escalated": "escalated",
    "escalatedTitle": "Escalated patient alert",
    "openPatient": "Open {{name}} → Works",
    "markDone": "Mark done",
    "snooze": "Snooze",
    "edit": "Edit",
    "dismiss": "Dismiss",
    "snoozeTomorrow": "Tomorrow",
    "snoozeNextWeek": "Next week",
    "snoozeUntil": "Snooze until",
    "snoozeApply": "Set",
    "snoozeDateInvalid": "Pick a date after today",
    "completeFailed": "Failed to complete task",
    "dismissFailed": "Failed to dismiss task",
    "snoozeFailed": "Failed to snooze task"
  },
  "form": {
    "newTitle": "New Task",
    "editTitle": "Edit Task",
    "details": "Details",
    "detailsPlaceholder": "e.g. Call patient to come pick up his appliance",
    "severity": "Severity",
    "linkPatient": "Link a patient",
    "optional": "(optional)",
    "removePatient": "Remove patient",
    "searchPatient": "Search by name or patient id…",
    "category": "Category",
    "none": "None",
    "assignTo": "Assign to",
    "anyone": "Anyone (unassigned)",
    "formerStaff": "{{name}} (no longer on staff)",
    "expires": "Expires",
    "showFrom": "Show from",
    "cancel": "Cancel",
    "saving": "Saving…",
    "save": "Save",
    "create": "Create Task",
    "detailsRequired": "Please enter the task details",
    "created": "Task created",
    "updated": "Task updated",
    "createFailed": "Failed to create task",
    "updateFailed": "Failed to update task"
  },
  "alert": {
    "addTitle": "Add New Alert",
    "editTitle": "Edit Alert",
    "close": "Close modal",
    "type": "Alert Type",
    "selectType": "Select alert type...",
    "severity": "Severity Level",
    "details": "Alert Details",
    "detailsPlaceholder": "Enter details about this alert...",
    "showInHeader": "Also show in the header Tasks bell",
    "escalateAt": "Escalate to header on",
    "expires": "Expires",
    "optional": "(optional)",
    "cancel": "Cancel",
    "saving": "Saving...",
    "save": "Save Alert",
    "typeRequired": "Please select an alert type",
    "severityRequired": "Please select a severity level",
    "detailsRequired": "Please enter alert details",
    "fillRequired": "Please fill in all required fields",
    "created": "Alert created successfully",
    "updated": "Alert updated successfully",
    "createFailed": "Failed to create alert",
    "updateFailed": "Failed to update alert"
  }
}
